EUREKA_HOST=eureka
EUREKA_URL=http://eureka:8182/eureka/

GATEWAY_HOST=gateway

ORDERS_HOST=orders
ORDERS_DB_HOST=microfood-orders-db
ORDERS_DB_PORT=5432

TICKETS_HOST=tickets
TICKETS_DB_HOST=microfood-tickets-db
TICKETS_DB_PORT=5432
