EUREKA_HOST=eureka
EUREKA_URL=http://eureka:8182/eureka/

GATEWAY_HOST=gateway

ORDERS_HOST=orders
ORDERS_DB_HOST=microfood-orders-db
ORDERS_DB_PORT=5432
ORDERS_DB_USER=orders
ORDERS_DB_PWD=orders

TICKETS_HOST=tickets
TICKETS_DB_HOST=microfood-tickets-db
TICKETS_DB_PORT=5432
TICKETS_DB_USER=admin
TICKETS_DB_PWD=admin

RESTAURANTS_HOST=restaurants
RESTAURANTS_DB_HOST=microfood-restaurants-db
RESTAURANTS_DB_PORT=5432
RESTAURANTS_DB_USER=postgres
RESTAURANTS_DB_PWD=admin